<?php

define('MYSQL_HOST', '');
define('MYSQL_USER', '');
define('MYSQL_PASS', '');
define('MYSQL_DB', '');

define('TNST_ROOT', dirname(__FILE__));
define('TNST_DOCROOT', TNST_ROOT . '/www');
define('TNST_VAR', TNST_ROOT . '/var');
define('TNST_LIB', TNST_ROOT . '/lib');
define('TNST_SMARTY_PLUGINS', TNST_LIB . '/plugins');
define('TNST_SMARTY_TEMPLATES', TNST_ROOT . '/templates');
define('TNST_SMARTY_TEMPLATES_C', TNST_VAR . '/templates_c');

define('TNST_SMARTY_CACHING', FALSE);
define('TNST_SMARTY_CACHE', TNST_VAR . '/cache');
define('TNST_SMARTY_CACHE_LIFETIME', 3600);
define('TNST_SMARTY_COMPILE_CHECK', FALSE);

define('TNST_CHART_IMAGES', 'chart/');
define('TNST_RAW_CSV', 'raw/');

// システムに Smarty 3.0.7 があればそこへのパス
define('SMARTY_DIR', TNST_LIB . '/smarty/');

